# RazorPagesMovie

./: Dockerfile  README.md  RazorPagesMovie.sln  docker-compose.yml
RazorPagesMovie/: Program.cs  RazorPagesMovie.csproj  appsettings.json
RazorPagesMovie/Data/: RazorPagesMovieContext.cs
RazorPagesMovie/Migrations/: 20220429150801_InitialCreate.Designer.cs  20220429162717_rating.Designer.cs  20220429162717_rating.cs  20220429164216_New_DataAnnotations.Designer.cs  20220429164216_New_DataAnnotations.cs  20220502140520_InitialCreate.Designer.cs  20220502140520_InitialCreate.cs  20220510163703_InitialCreate.Designer.cs  20220510163703_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
RazorPagesMovie/Models/: Movie.cs
RazorPagesMovie/Pages/Movies/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesMovie/Pages/Shared/: _Layout.cshtml
RazorPagesMovie/Properties/: launchSettings.json
RazorPagesMovie/SeedData/: SeedData.cs
